<!DOCTYPE html>
<html lang="en">

<head>
              <title>Hjemmeside - Eksamen Teknisk Brobygning</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="CSS/stylesheet (1).css">


</head>

<body>
<section>
   <h2>Noman Mumtaz</h2>

   <ul>
      <li><a href="about.html"> CV</a> 
         <li><a href="Fritid og interesser.html"> Fritid og interesser</a>
            <li><a href="Kontakt.html"> Kontakt</a>
               <li><a href="Forside.html"> Forside</a>
                  </ul>
         </section>
   

              <header>
                           <center> <img src="images/Noman Mir.jpg" alt="louis vuitton corona hero banner"
                                          style="width: 18%;height: 35;%;">
              </header>
              <section>
                            
               <article>
                  <h1>Kort introduktion om mig </h1>
                  Hej og velkommen til min Hjemmeside. Du har fornøjelsen af at kigge rundt, på mit liv og se hvad jeg har af erfaring fra arbejdsmarkedet og min skoletid, derudover kan du se på min fritid og interesser.  
                  Mit navn er Noman Mumtaz, jeg er 23 år gammel jeg bor ude ved Brønshøj sammen med mine forældre og søstre. Jeg studerer på CPH Business hvor jeg har læst en kort videregående uddannelse, som markedsføringsøkonom. 
                    Lige nu læser jeg E-handel på skolen i håb om at blive bedre til markedsføring på SoMe, hvor jeg på længere sigt kan lave flere annonceringer på SoMe men også generelt blive bedre, til at finde flere forskellige E-handelsstrategier. 
                    
                    </p>
                  <p>Jeg har en stor interesse for fodbold siden jeg var lille, og siden da er det kun gået fremad med fodbolden hvor jeg spiller på et højt niveau. Lige pt søger jeg et studierelevant job, i Københavnområdet så jeg kan forbedre mine kompetencer med SoMe markedsføring.                                           I fremtiden vil jeg arbejde med digital markedsføring, fordi det min store drøm at hjælpe virksomheder med at opnå en større vækst og forretning. Her kan jeg komme ind med mine kompetencer og vilje til at hjælpe, og skabe en positiv stemning blandt kollegaer
                  </p>

                  
                  Kontakt mig her
                   <a href="mailto:webmaster@example.com">Mail: Nomanmir@live.dk</a>.<br> 
                    <a href="mailto:webmaster@example.com">https://www.linkedin.com/in/noman-mumtaz-0501071a7/</a>.<br> 
                     <a href="mailto:webmaster@example.com">Telefonummer +45 60 48 29 18</a>.<br> 

                <a href="mailto:webmaster@example.com">https://www.instagram.com/nomanmir14/</a>.<br> 
                     Bosat i Brønshøj. Danmark 
            
                              </article>
                                 
                            
                                                     
                                                         
                                                                                     
                                                      